# MongoDB Configuration
MONGODB_URI=mongodb://mongo_host:mongodb_port
MONGODB_DB=

# Server Configuration
SERVER_PORT=

# JWT token
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_DURATION=

# Encryption
ENC_AES_KEY=

# Hashing
HMAC_SECRET_KEY=