[request_definition]
r = userId, obj, act

[policy_defination]
p = userId, obj, act, eft

[policy_effect]
e = some(where (p.eft == allow)) # && !some(where (p.eft == deny))

[matchers]
m = r.userId == p.userId && r.obj == p.obj && r.act == p.act